VITE_SUPABASE_PROJECT_ID="mpifhscsvniqosejsozd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waWZoc2Nzdm5pcW9zZWpzb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzM0NDgsImV4cCI6MjA3MDMwOTQ0OH0.d9Qrz-7u7H1x0mWk2dUC6QtBeK0ipVJDy1cVRSXK3kk"
VITE_SUPABASE_URL="https://mpifhscsvniqosejsozd.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_jlyrypk"
VITE_EMAILJS_TEMPLATE_ID="template_2s4snkv"
VITE_EMAILJS_CONTACT_TEMPLATE_ID="template_x3kwwkk"
VITE_EMAILJS_PUBLIC_KEY="KfFTQTPNLufJDQRkZ"
